<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>JRS⁸⁶ is on his way</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/stylesheet.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
    .lazy {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .lazy-loaded {
      opacity: 1 !important;
    }
  </style>
</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
  <defs>
    <filter id="filter">
      <feTurbulence type="fractalNoise" baseFrequency="0.000001 0.000001" numOctaves="1" result="warp"></feTurbulence>
      <feOffset dx="0" dy="0" result="warpOffset"></feOffset>
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset"></feDisplacementMap>
    </filter>
  </defs>
</svg>

<main>
  <a class="skip-main" href="#main" tabindex="-1">Skip to main content</a>
  <header class="row">
    <div class="w--2of3 pinned">
      <h3 class="heading bottomless"><a class="glitch-btn modal-btn">
        <span class="glitch super-glitch" data-text="JRS⁸⁶">
          <span class="pro">JRS<sup>86</sup></span>
        </span>
      </a> creates durable brands. <span id="author">He does other things, too</span>.</h3>
    </div>
    <div class="w--1of3 text-right pinned">
      <nav>
        <a class="nav-item" href="https://linkedin.com/in/jonschuster">profile</a>
        <a class="nav-item" href="https://twitter.com/jon_schuster">notes</a>
      </nav>
    </div>
  </header>

  <section class="row-full">
    <figure class="w--2of3 portfolio-item lazy" data-src="img/mockups/bfc-cards.jpg">
      <figcaption>
        <p>bowers floor coverings</p>
      </figcaption>
    </figure>
    <figure class="w--1of3 portfolio-item lazy" data-src="img/mockups/am-legion.jpg">
      <figcaption>
        <p>american legion</p>
      </figcaption>
    </figure>
    <figure class="w--1of3 portfolio-item lazy" data-src="img/projects/temp/roy-electric.jpg">
      <figcaption>
        <p>roy electric co</p>
      </figcaption>
    </figure>
    <figure class="w--2of3 portfolio-item lazy" data-src="img/mockups/keep-us-warm.jpg">
      <figcaption>
        <p>keep us warm</p>
      </figcaption>
    </figure>
    <figure class="w--2of3 portfolio-item lazy" data-src="img/projects/temp/UP-solarized.jpg">
      <figcaption>
        <p>yoop!</p>
      </figcaption>
    </figure>
    <figure class="w--1of3 portfolio-item lazy" data-src="img/projects/temp/3.jpg">
      <figcaption>
        <p>koffee house</p>
      </figcaption>
    </figure>
  </section>
</main>



<script src="//code.jquery.com/jquery-2.2.4.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js" defer></script>
<script>
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "js/index.js";
    document.body.appendChild(element);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'huh6mpu',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</body>
</html>
